# testCompileClasspathElements

testCompileClasspathElements-artifact/: pom.xml
testCompileClasspathElements-artifact/src/main/java/: Test.java
testCompileClasspathElements-mojo/: pom.xml
testCompileClasspathElements-mojo/src/main/java/testCompileClasspathElements/: TestMojo.java
